{
  "name": "dsh-zcode-migrate",
  "version": "0.1.1",
  "description": "zcode → dsh 会话迁移插件：把 zcode CLI 的历史会话转换成 dsh 原生会话日志，迁移后可在 dsh 里直接恢复",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "default": "./src/index.js"
    },
    "./core": {
      "default": "./core/index.js"
    },
    "./core/paths": {
      "default": "./core/paths.js"
    },
    "./package.json": "./package.json",
    "./client": {
      "default": "./lib/client.js"
    }
  },
  "files": [
    "src",
    "core",
    "scripts",
    "cli.mjs",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE",
    "lib"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "test:watch": "node --test --watch \"test/*.test.mjs\"",
    "validate": "node scripts/validate-with-dsh.mjs",
    "migrate": "node cli.mjs"
  },
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=22.5"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "zcode",
    "session",
    "migration",
    "archive"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
